.homeDiv {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 5%
}

.newChat {
    border: 0cap;
}

.form {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
}

.form input {
    margin-bottom: 10px;
    border: 0cap;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    font-size: 20px;
}

.form button {
    margin: 25px 50px 25px 50px;
    border: 0cap;
    font-size: 18px;
    border-radius: 20px;
    height: 25px;
    align-items: center;
}

.textColor {
    color: #333333;
}

.centerAlign {
    display: block;
    text-align: center;
    color: #333333;
}

.div {
    background-color: #D0A9E3;
    width: 100%;
    height: 100%;
}

body {
    background-color: #D0A9E3;
    margin: 25px;
    height: 100vh;
}